<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Hi there. Need help with something?</title>
  <style>html{color:#737373;background-color:#f0f0f0;text-align:center;}</style>
</head>
<body>
  <h1>Hi, need help with something?</h1>
</body>
</html>
